.profile-container {
  display: flex;
  max-width: 100vw;
  flex-direction: column;
  justify-content: center;
  padding: 16px;
  align-items: center;
  margin-top: 50px;
  height: auto;
}

.subscribe-container {
  text-align: center;
  max-width: 100vw;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 16px;
}

mat-card {
  width: 100%;
  max-width: 400px;
  padding: 20px;
  text-align: center;
  box-shadow: none;

  h2 {
    margin-bottom: 20px;
  }

  mat-form-field {
    width: 100%;
    margin-bottom: 15px;
  }

  .actions {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 16px;
  }
}

hr {
  width: 85vw;
  border: 1px solid black;
}

button {
  width: 50%;
  align-self: center;
}



@media (max-width: 600px) {
  .profile-container {
    height: auto;
    padding: 20px;
  }
}
