mat-card-title {
  line-height: 1.4;
}

.card-container {
  width: 100%;
  padding: 16px;
  margin-top: 25px;
}

.item-card {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  background-color: #f5f5f5;
  border-radius: 8px;
  width: 100%;
  height: 200px;
  overflow: hidden;
}

.custom-card {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.card-actions {
  margin-top: auto;
  display: flex;
  justify-content: center;
  padding: 16px;
}

.not-items {
  display: flex;
  align-content: center;
  justify-content: center;
  font-size: 14px;
  font-weight: bold;
  color: #673ab7;
}


@media (max-width: 600px) {
  mat-card-title {
    line-height: 1.2;
  }
}
